<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Justin Stevens Contact </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Contact Me</h2>
        <p>Email me at jmstevens3.js@gmail.com</p>
        <p>Call me at 319-550-7579</p>
    </div>

    <footer>
        <p>&copy; 2024 Justin Stevens</p>
        <p>Follow me on:</p>
        <a href="www.linkedin.com/in/justin-m-stevens" target="_blank"><i class="fab fa-linkedin"></i></a>
    </footer> 
</body>
</html>
